.panel,
#project-files-header .btn-alt-quiet,
.cw-tabbar,
.cw-ul > li.selected,
.cw-ul > li.selected:hover,
#status-bar,
#status-indicators,
#main-toolbar,
.extension-manager-dialog,
.modal-header,
.extension-manager-dialog .modal-body .info-message,
.table-striped tbody tr:nth-child(odd) td,
.table-striped tbody tr:nth-child(odd) th,
.table-striped tbody tr:nth-child(even) td,
.table-striped tbody tr:nth-child(even) th,
.modal-footer,
.modal-bar,
.btn,
.btn:hover,
.btn:focus,
.btn.disabled,
.btn[disabled],
.sidebar-selection,
.filetree-selection,
.modal-body,
.cw-ul > li.cw-li-bg:hover {
  background: #f2f2f2;
}

.sidebar-selection,
.filetree-selection {
  border-color: transparent;
}

.sidebar-selection-extension,
.filetree-selection-extension {
  background: #5fa3ce;
}

.not-editor {
  background-color: #f2f2f2;
}

.extension-manager-dialog .modal-header #sort-attributes-icon,
select,
.extension-manager-dialog .modal-header .sort-extensions {
  background-color: #f2f2f2;
  border-color: #d6d6d6;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  border-color: #d6d6d6;
}

#project-files-header,
.jstree-brackets li .extension,
.jstree-brackets li a,
.jstree-brackets li a:hover,
.cw-sidebar-btn,
.cw-tabmenu-btn,
.open-files-container li.selected a,
.open-files-container li.selected .extension,
.cw-ul .cw-close-file:hover,
.cw-ul > em,
.jstree-brackets li a.jstree-clicked,
.jstree-brackets li a:hover.jstree-clicked,
.jstree-brackets li a.jstree-clicked .extension,
.jstree-brackets li a:hover.jstree-clicked .extension,
.open-files-container a,
.open-files-container .extension,
.open-files-container .directory {
  color: #54595b;
}

.panel,
.cw-ul > li {
  text-shadow: none;
}

.main-view .content {
  border-left: 1px solid #d6d6d6;
  border-right: 1px solid #d6d6d6;
}

#main-toolbar .buttons > a:hover,
#main-toolbar .bottom-buttons > a:hover {
  background-color: #eaeaea !important;
}

.extension-manager-dialog .modal-header .nav-tabs > .active > a,
.extension-manager-dialog .modal-header .nav-tabs > .active > a:hover {
  background: #f2f2f2;
  border-color: #d6d6d6;
  border-bottom: 1px solid transparent;
}

.extension-manager-dialog .modal-header .nav-tabs {
  border-color: #d6d6d6;
}

.modal-footer {
  border-top: 1px solid #d6d6d6;
}

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input,
.btn {
  border: 1px solid #d6d6d6;
}

/* CodeMirror */

.CodeMirror,
.CodeMirror-scroll,
.CodeMirror-gutters {
  background: #f2f2f2;
}

span.cm-tag {
  color: #8796B0;
}

span.cm-attribute {
  color: #d37e5f;
}

span.cm-string {
  color: #75a83e;
}

span.cm-def {
  color: #945EB8;
}

span.cm-number {
  color: #E53935;
}

span.cm-atom {
  color: #8796B0;
}

span.cm-property {
  color: #945EB8;
}

span.cm-keyword {
  color: #6182B8;
}
